{
	"nodes":[
		{"id":"c0e1588cc5c3bcbe","type":"file","file":"Redes de Datos/Archivos/1/Redes de datos.md","x":-160,"y":-280,"width":480,"height":680},
		{"id":"622076ce7759ca0f","type":"file","file":"Redes de Datos/Archivos/1/Redes Broadcast.md","x":-560,"y":480,"width":400,"height":520},
		{"id":"ecaca9c4432a84f1","type":"file","file":"Redes de Datos/Archivos/1/Tipos de redes.md","x":320,"y":480,"width":400,"height":520},
		{"id":"03493481840c63b9","type":"file","file":"Redes de Datos/Archivos/2/Model TCP IP.md","x":320,"y":1400,"width":260,"height":400},
		{"id":"0e6d03a74b4741e7","type":"file","file":"Redes de Datos/Archivos/2/Model OSI.md","x":-420,"y":1400,"width":260,"height":400},
		{"id":"1faa27cccd6fc4d4","type":"text","text":"Modelos de redes","x":-45,"y":1160,"width":250,"height":60,"color":"1"},
		{"id":"d2f353224924b341","type":"file","file":"Redes de Datos/Archivos/2/Comparación.md","x":-240,"y":1940,"width":640,"height":440},
		{"id":"2795c5f2da12dc96","type":"text","text":"*Capa de Aplicación*\n- Contiene la variedad de protocolos de aplicación que los usuarios utilizan.\n- Un ejemplo, la implementación de un terminal virtual que pueda operar en diferentes tipos de pantallas y teclados.\n- Otro ejemplo, son las aplicaciones de transferencia de archivos, que tienen que lidiar con las características propias del sistema de archivos local.","x":-1360,"y":980,"width":500,"height":300},
		{"id":"e582e6c6fac7ec16","type":"text","text":"*Capa física:*\n- Se encarga de la transmisión de bits sobre un canal de comunicación.\n- Lidia con el voltaje utilizado para representar la información, la duración de cada señal, etc.","x":-1360,"y":2340,"width":500,"height":180},
		{"id":"da308dd5a6b1caf5","type":"text","text":"*Capa de Enlace de Datos:*\n- Divide los datos a enviar en \"frames\" (Unidad de dato que se transmite información).\n- En redes de medio compartido, esta capa incluye una subcapa de control de acceso al medio.","x":-1360,"y":2140,"width":500,"height":180},
		{"id":"b8d5913c1f96f4a9","type":"text","text":"*Capa de Red:*\n- Se encarga de controlar la operación de la red, es decir, como mover paquetes de un lado a otro.\n- También se encarga de lidiar con la congestión.","x":-1360,"y":1960,"width":500,"height":160},
		{"id":"8bf1a2fa750531b0","type":"text","text":"*Capa de Transporte:*\n- Se encarga de \"asegurar\" que todas las partes lleguen al destino.\n- Provee \"control de flujo\", para evitar que un emisor rápido sature uno lento.","x":-1360,"y":1760,"width":500,"height":180},
		{"id":"4e9f665663a8853a","type":"text","text":"*Capa de Sesión:*\n- Permite que distintos usuarios en diferentes máquinas establezcan \"sesiones\" o canales virtuales de comunicación.\n- Se encarga de manejar de tal forma que algún servicio cuando es utilizado se encarga de mantener la información de conexión.\n","x":-1360,"y":1500,"width":500,"height":240},
		{"id":"84abd9c221270efa","type":"text","text":"*Capa de Presentación:*\n- Se preocupa de la sintaxis y semántica de la información. (Como la codificación de datos).\n- Es posible que se utilice para codificar en la transmisión y otra en la presentación, encriptación.","x":-1360,"y":1300,"width":500,"height":180},
		{"id":"b55f19fbcc162ec6","type":"file","file":"Redes de Datos/Archivos/2/Protocolos.md","x":-120,"y":2600,"width":400,"height":400},
		{"id":"b10f42fa8b201c23","type":"text","text":"Sector 1","x":-45,"y":-460,"width":250,"height":60,"color":"5"},
		{"id":"8bd2539bc083d6b6","type":"file","file":"Redes de Datos/Archivos/1/Qué es una red de datos.md","x":-120,"y":-960,"width":400,"height":400,"color":"1"},
		{"id":"8bd78d2edc7f776e","type":"text","text":"Sector 2","x":380,"y":-790,"width":250,"height":60,"color":"5"},
		{"id":"ee5e0634311f890a","type":"text","text":"Omni-direccional, no requiere alineamiento fuente/receptor.","x":-1747,"y":4060,"width":250,"height":109},
		{"id":"71a9c5ddbb7a1611","type":"text","text":"*Onda Radio Frecuencia RF*","x":-1445,"y":3920,"width":250,"height":60},
		{"id":"fa2016cb73c0fb3d","type":"text","text":"Aire, permite la conectividad indoor/outdoor.","x":-1445,"y":4060,"width":250,"height":109},
		{"id":"575394b4d5ee58a3","type":"text","text":"Baja frecuencia, atraviesa obstáculos pero siempre hay interferencia.","x":-1155,"y":4060,"width":250,"height":109},
		{"id":"a3ef9cc0aaa1f166","type":"text","text":"*Cable coaxial*","x":-730,"y":3920,"width":250,"height":60},
		{"id":"95c9b42f81da0f33","type":"text","text":"*Par trenzado no blindado (S/UTP)*","x":-405,"y":3890,"width":250,"height":60},
		{"id":"979bd00f729857d1","type":"text","text":"*Par trenzado blindado (S/STP)*","x":-200,"y":3790,"width":250,"height":60},
		{"id":"05d1620fa666dac3","type":"text","text":"*Fibra*","x":-155,"y":3660,"width":250,"height":60},
		{"id":"74b63a92220996bc","type":"text","text":"*Red Eléctrica*","x":-120,"y":3540,"width":250,"height":60},
		{"id":"00e75dc74917417d","type":"text","text":"- Cable recubierto lo que le permite ser usado a grandes distancias.\n- Alambre de cobre recubierto por materiales aislante. \n- Versiones de 50 y 75 ohms y gran ancho de banda, excelente tolerancia a el ruido.\n\n","x":-730,"y":4060,"width":250,"height":336},
		{"id":"acb739fdb1c990dc","type":"text","text":"- Par de cables de cobre aislados de 1mm de espesor.\n- Cables son enrollados como ADN. (Para evitar efecto antena)\n- Puede usarse por hasta 100m sin amplificación.\n- Bajo costo, altamente utilizado (Cat 5).","x":-405,"y":4000,"width":250,"height":380},
		{"id":"2e84e84da768cea0","type":"text","text":"- Cableado más reciente, cat 7.\n- Pueden soportar hasta 10 Gbps links.\n- Poseen mayor aislación lo cual lo hace más idóneo para transmitir señales de mejor calidad.\n- Mejor impacto de interferencia y crosstalk.","x":-40,"y":3920,"width":250,"height":383},
		{"id":"6a0320658f2d85f5","type":"text","text":"- Gran ancho de banda.\n- Permite enviar hasta 100 haces de luz a una velocidad de 10 Gb/s.\n- Llega a obtener una velocidad de transmisión de 10 Tb/s.\n- Inmune al electromagnetismo.","x":290,"y":3754,"width":250,"height":358},
		{"id":"7c7b7097eca2b11f","type":"file","file":"Redes de Datos/Archivos/Capa fisica/Modos de trasmisión.md","x":-1320,"y":2660,"width":840,"height":500},
		{"id":"3a65be51bbd176d8","type":"text","text":"Tipos de transmisión","x":-1025,"y":3280,"width":250,"height":60,"color":"2"},
		{"id":"fc01135614d17493","type":"file","file":"Redes de Datos/Archivos/Capa fisica/No guiada o Inalámbrica.md","x":-1520,"y":3420,"width":400,"height":400},
		{"id":"cf6253f271d56a32","type":"file","file":"Redes de Datos/Archivos/Capa fisica/Guiada.md","x":-680,"y":3420,"width":400,"height":400},
		{"id":"5fbca9cd35d99831","type":"text","text":"*Configuración TIA-568*","x":-1900,"y":3360,"width":250,"height":60},
		{"id":"06ef3416380b8424","type":"text","text":"Norma A, B(patch) y crossover, patch para conectar dispositivos diferentes (computadores-router) crossover para dispositivos iguales (computador-computador).\n\n![[Pasted image 20240425235328.png]]","x":-2140,"y":3551,"width":497,"height":409},
		{"id":"7d20b8a738f263fc","type":"text","text":"*Auto MDI/MDIX*","x":-2360,"y":3330,"width":250,"height":60},
		{"id":"7025a06577510c66","type":"text","text":"Permite la conexión directa entre dos dispositivos sin la necesidad de un cable crossover. Esto simplifica la configuración de redes, ya que no tienes que preocuparte por el tipo de cable que se utiliza.\n\n\n\n\n\n","x":-2720,"y":3521,"width":540,"height":119},
		{"id":"ce8c2ed4e57b6c13","type":"text","text":"Tipos de Fibra","x":600,"y":4000,"width":250,"height":60,"color":"2"},
		{"id":"48a397db07e01380","type":"text","text":"*Multimodo*\n- Diámetro mayor (50 a 100 micrones).\n- Transmite múltiples señales.\n- Menor distancia posible (2 km max).\n- Menor ancho de banda (1 Gbps app).\n- Menor costo.\n- Señal led.\n\n","x":640,"y":4140,"width":360,"height":300},
		{"id":"0e01a149295dd735","type":"text","text":"*Monomodo*\n- Menor diámetro (8.3 a 10 micrones).\n- Mayor distancia (400 km app).\n- Mayor ancho de banda (10 Gbps app).\n- Mayor costo.\n- Señal laser.","x":1040,"y":4005,"width":340,"height":271},
		{"id":"dcdd399d8d6db571","type":"text","text":"- Hasta 1 Gbps en corta distancias.\n- Permite fácil extensión de la red a un bajo costo.\n- No tiene problemas de atenuación por muros como WIFI.\n- Complementario a Wifi.","x":290,"y":3420,"width":250,"height":300},
		{"id":"2799259fea4dd81d","type":"text","text":"*Capa de Aplicación:*\n\nManeja la comunicación entre aplicaciones y se encarga de la presentación de datos, permite a las aplicaciones establecer conexiones, intercambiar datos y gestionar la transmisión de información a través de la red.","x":840,"y":1160,"width":500,"height":180},
		{"id":"07cf93987a47c999","type":"text","text":"*Capa de Transporte:*\n\nSe encarga de la transferencia de datos de extremo a extremo entre dispositivos en una red, esta capa proporciona servicios de comunicación confiable y orientada a la conexión (TCP) o no confiable y sin conexión (UDP).","x":840,"y":1360,"width":500,"height":180},
		{"id":"2024e5406f46c654","type":"text","text":"*Capa de Red:*\nSe encarga de enrutar los datos a través de la red desde el origen hasta el destino, esta capa utiliza direcciones IP para identificar los dispositivos y determinar la mejor ruta para enviar los datos.","x":840,"y":1580,"width":500,"height":160},
		{"id":"8801c1e99e93e815","type":"text","text":"*Capa de Enlace de Datos:*\nSe encarga de la transferencia confiable de datos entre nodos adyacentes en una red local, esta capa proporciona los medios para la transmisión física de datos a través de la red, asegurando la integridad de los datos en el nivel más básico.","x":840,"y":1780,"width":500,"height":160},
		{"id":"249768931bde323b","type":"text","text":"*Capa Física:*\nSe refiere a las funciones relacionadas con la transmisión física de bits a través del medio de transmisión.","x":840,"y":1960,"width":500,"height":160},
		{"id":"88d5fec0e43dfdd2","type":"text","text":"*Bridges*\n- Dispositivos que operan a nivel de capa de enlace de datos.\n- Eliminan tráfico innecesario y minimiza la probabilidad de colisión mediante la división en segmentos y el filtrado basado en la dirección física.\n- Permite generar particionar un gran dominio colisión en dos.","x":1340,"y":-1390,"width":424,"height":300},
		{"id":"5d994774cc98eb4f","type":"text","text":"*Router*\n- Así como el switch conecta segmentos, el router conecta redes.\n- Funciona a nivel de capa de red (capa 3) y provee conexión end-to-end.\n- Posee inteligencia y puede decidir el mejor camino para despachar los paquetes.\n- Segmenta dominios de broadcast y colisión.","x":1041,"y":-1040,"width":479,"height":280},
		{"id":"6a521e64f8971507","type":"text","text":"*Switch*\n- Es básicamente un bridge multi-puerta de alta velocidad.\n- Evolución tecnológica de bridge, más puertas y permite realizar conmutación de tramas a alta velocidad.\n- Muy caro.","x":1040,"y":-2420,"width":416,"height":240},
		{"id":"09deb6f9f5980c17","type":"text","text":"*Repetidor*\n- Dispositivo que opera a nivel de la capa física input y output.\n- Función principal es expandir el alcance de una red, mediante la limpieza y la ampliación de la señal.\n- Solo soporta Hafl-duplex.\n- Permite la inclusión de un mayor número de nodos en la red.","x":1340,"y":-2130,"width":424,"height":305},
		{"id":"721c3ddcd8d0eee7","type":"file","file":"Redes de Datos/Archivos/4/Hardware de Red.md","x":800,"y":-1844,"width":400,"height":424},
		{"id":"4cd53303f32d09fb","type":"text","text":"*Hub*\n- Similar a un repetidor pero es multi-puerta.\n- Señal entrante se distribuye hacia todas las puertas, dispositivo Dumb.\n- Amplifica la señal.\n- No filtra ni define caminos.\n- No segmenta los dominios de colisión ni de broadcast.\n- Se utilizan como puntos de concentración.\n\n\n\n\n\n\n\n\n","x":1360,"y":-1750,"width":488,"height":289},
		{"id":"31e4e8428590fbc0","type":"text","text":"Tiene como desventaja no proveer ningún tipo de filtro, ya sea dirección origen o destino, protocolo etc. El área de red dentro de la cual los paquetes son originados y  \ncolisionan, se conoce como un dominio de colisión y solo soporta Half-duplex.","x":1920,"y":-1694,"width":400,"height":177}
	],
	"edges":[
		{"id":"9a9fd7e86679a1ac","fromNode":"c0e1588cc5c3bcbe","fromSide":"bottom","toNode":"622076ce7759ca0f","toSide":"top"},
		{"id":"de895e1e1764853a","fromNode":"c0e1588cc5c3bcbe","fromSide":"bottom","toNode":"ecaca9c4432a84f1","toSide":"top"},
		{"id":"76a3c4e6849b1ed0","fromNode":"622076ce7759ca0f","fromSide":"bottom","toNode":"1faa27cccd6fc4d4","toSide":"top"},
		{"id":"b639b33865e63a98","fromNode":"ecaca9c4432a84f1","fromSide":"bottom","toNode":"1faa27cccd6fc4d4","toSide":"top"},
		{"id":"8331a774428ae1a6","fromNode":"1faa27cccd6fc4d4","fromSide":"bottom","toNode":"0e6d03a74b4741e7","toSide":"top"},
		{"id":"3fa9fd6e8bf96fef","fromNode":"1faa27cccd6fc4d4","fromSide":"bottom","toNode":"03493481840c63b9","toSide":"top"},
		{"id":"f979701975cddf4a","fromNode":"0e6d03a74b4741e7","fromSide":"bottom","toNode":"d2f353224924b341","toSide":"top"},
		{"id":"3354ca9058f77c25","fromNode":"03493481840c63b9","fromSide":"bottom","toNode":"d2f353224924b341","toSide":"top"},
		{"id":"66beb9c0c417aa76","fromNode":"e582e6c6fac7ec16","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"2fd5d5e3e3db4b4d","fromNode":"da308dd5a6b1caf5","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"eb5aafee84592f40","fromNode":"b8d5913c1f96f4a9","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"fd1065bb302b695b","fromNode":"8bf1a2fa750531b0","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"78100afc27f9fbe6","fromNode":"4e9f665663a8853a","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"5d0b5f57babe1650","fromNode":"84abd9c221270efa","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"2b2d219a34804ab8","fromNode":"2795c5f2da12dc96","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"b521aac021cd6905","fromNode":"2799259fea4dd81d","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"cdfcc1e9df2c7ce8","fromNode":"07cf93987a47c999","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"f66a124f414b9766","fromNode":"2024e5406f46c654","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"f0de428e6456b9d0","fromNode":"8801c1e99e93e815","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"04b7721337a82a1c","fromNode":"249768931bde323b","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"518b2bb093034ce2","fromNode":"0e6d03a74b4741e7","fromSide":"bottom","toNode":"b55f19fbcc162ec6","toSide":"top"},
		{"id":"2f0e2f71ce534fd5","fromNode":"03493481840c63b9","fromSide":"bottom","toNode":"b55f19fbcc162ec6","toSide":"top"},
		{"id":"bff8ba061c2a5f5c","fromNode":"7c7b7097eca2b11f","fromSide":"bottom","toNode":"3a65be51bbd176d8","toSide":"top"},
		{"id":"1b06e40770aa18dd","fromNode":"3a65be51bbd176d8","fromSide":"bottom","toNode":"fc01135614d17493","toSide":"top"},
		{"id":"fbe38546f8dbb3c0","fromNode":"3a65be51bbd176d8","fromSide":"bottom","toNode":"cf6253f271d56a32","toSide":"top"},
		{"id":"7504116f416b1465","fromNode":"fc01135614d17493","fromSide":"bottom","toNode":"71a9c5ddbb7a1611","toSide":"top"},
		{"id":"a2f94945b5b7e05a","fromNode":"ee5e0634311f890a","fromSide":"top","toNode":"71a9c5ddbb7a1611","toSide":"bottom"},
		{"id":"02595e612d04a344","fromNode":"fa2016cb73c0fb3d","fromSide":"top","toNode":"71a9c5ddbb7a1611","toSide":"bottom"},
		{"id":"e406a04d66d54991","fromNode":"575394b4d5ee58a3","fromSide":"top","toNode":"71a9c5ddbb7a1611","toSide":"bottom"},
		{"id":"e5c33d637f79afb3","fromNode":"cf6253f271d56a32","fromSide":"bottom","toNode":"a3ef9cc0aaa1f166","toSide":"top"},
		{"id":"1e369a25777a8ddd","fromNode":"cf6253f271d56a32","fromSide":"bottom","toNode":"95c9b42f81da0f33","toSide":"top"},
		{"id":"635dcb04dc63c981","fromNode":"cf6253f271d56a32","fromSide":"right","toNode":"979bd00f729857d1","toSide":"left"},
		{"id":"f7d1c6c6ce95b10f","fromNode":"cf6253f271d56a32","fromSide":"right","toNode":"05d1620fa666dac3","toSide":"left"},
		{"id":"1c3cdf7ad2327801","fromNode":"cf6253f271d56a32","fromSide":"right","toNode":"74b63a92220996bc","toSide":"left"},
		{"id":"33db67b23a8da5b9","fromNode":"00e75dc74917417d","fromSide":"top","toNode":"a3ef9cc0aaa1f166","toSide":"bottom"},
		{"id":"9be04a7e8e79645b","fromNode":"acb739fdb1c990dc","fromSide":"top","toNode":"95c9b42f81da0f33","toSide":"bottom"},
		{"id":"19caf67b495fa330","fromNode":"2e84e84da768cea0","fromSide":"top","toNode":"979bd00f729857d1","toSide":"bottom"},
		{"id":"ddab92e484d6ebef","fromNode":"3a65be51bbd176d8","fromSide":"left","toNode":"5fbca9cd35d99831","toSide":"right"},
		{"id":"94fe81dec348faf5","fromNode":"8bd2539bc083d6b6","fromSide":"bottom","toNode":"b10f42fa8b201c23","toSide":"top"},
		{"id":"079e23c0fe0728d1","fromNode":"b10f42fa8b201c23","fromSide":"bottom","toNode":"c0e1588cc5c3bcbe","toSide":"top"},
		{"id":"81d40a90691b8561","fromNode":"8bd2539bc083d6b6","fromSide":"right","toNode":"8bd78d2edc7f776e","toSide":"left"},
		{"id":"de4d7aa1a49d3c99","fromNode":"e582e6c6fac7ec16","fromSide":"bottom","toNode":"7c7b7097eca2b11f","toSide":"top"},
		{"id":"058095fc615161d7","fromNode":"5fbca9cd35d99831","fromSide":"bottom","toNode":"06ef3416380b8424","toSide":"top"},
		{"id":"a71fc936adc76a11","fromNode":"3a65be51bbd176d8","fromSide":"left","toNode":"7d20b8a738f263fc","toSide":"right"},
		{"id":"d1478d4fc2520a7a","fromNode":"7d20b8a738f263fc","fromSide":"bottom","toNode":"7025a06577510c66","toSide":"top"},
		{"id":"1916456fdfd0fd67","fromNode":"05d1620fa666dac3","fromSide":"right","toNode":"6a0320658f2d85f5","toSide":"left"},
		{"id":"84f4e5c397d5a282","fromNode":"6a0320658f2d85f5","fromSide":"right","toNode":"ce8c2ed4e57b6c13","toSide":"top"},
		{"id":"359583b08cdefa40","fromNode":"ce8c2ed4e57b6c13","fromSide":"bottom","toNode":"48a397db07e01380","toSide":"top"},
		{"id":"a7190e2f2ffa04a6","fromNode":"ce8c2ed4e57b6c13","fromSide":"right","toNode":"0e01a149295dd735","toSide":"top"},
		{"id":"a317c8bf8fe5da2e","fromNode":"74b63a92220996bc","fromSide":"right","toNode":"dcdd399d8d6db571","toSide":"left"},
		{"id":"1b2d4d8355967429","fromNode":"8bd78d2edc7f776e","fromSide":"right","toNode":"721c3ddcd8d0eee7","toSide":"left"},
		{"id":"dfb9a6694d8e8425","fromNode":"721c3ddcd8d0eee7","fromSide":"right","toNode":"09deb6f9f5980c17","toSide":"left"},
		{"id":"99f74d05770bdd0b","fromNode":"721c3ddcd8d0eee7","fromSide":"right","toNode":"4cd53303f32d09fb","toSide":"left"},
		{"id":"679514d2948a2e9d","fromNode":"4cd53303f32d09fb","fromSide":"right","toNode":"31e4e8428590fbc0","toSide":"left"},
		{"id":"daa9f7bc1bd135bd","fromNode":"721c3ddcd8d0eee7","fromSide":"right","toNode":"88d5fec0e43dfdd2","toSide":"left"},
		{"id":"79d5d28b7db9963c","fromNode":"721c3ddcd8d0eee7","fromSide":"right","toNode":"6a521e64f8971507","toSide":"left"},
		{"id":"aa8b4ba65c060fc3","fromNode":"721c3ddcd8d0eee7","fromSide":"right","toNode":"5d994774cc98eb4f","toSide":"left"}
	]
}