{
	"nodes":[
		{"id":"c0e1588cc5c3bcbe","type":"file","file":"Redes/1/Redes de datos.md","x":-160,"y":-280,"width":480,"height":680},
		{"id":"622076ce7759ca0f","type":"file","file":"Redes/1/Redes Broadcast.md","x":-560,"y":480,"width":400,"height":520},
		{"id":"ecaca9c4432a84f1","type":"file","file":"Redes/1/Tipos de redes.md","x":320,"y":480,"width":400,"height":520},
		{"id":"03493481840c63b9","type":"file","file":"Redes/2/Model TCP IP.md","x":320,"y":1400,"width":260,"height":400},
		{"id":"0e6d03a74b4741e7","type":"file","file":"Redes/2/Model OSI.md","x":-420,"y":1400,"width":260,"height":400},
		{"id":"1faa27cccd6fc4d4","type":"text","text":"Modelos de redes","x":-45,"y":1160,"width":250,"height":60,"color":"1"},
		{"id":"d2f353224924b341","type":"file","file":"Redes/2/Comparación.md","x":-240,"y":1940,"width":640,"height":440},
		{"id":"2795c5f2da12dc96","type":"text","text":"Capa de Aplicación\n- Contiene la variedad de protocolos de aplicación que los usuarios utilizan.\n- Un ejemplo, la implementación de un terminal virtual que pueda operar en diferentes tipos de pantallas y teclados.\n- Otro ejemplo, son las aplicaciones de transferencia de archivos, que tienen que lidiar con las características propias del sistema de archivos local.","x":-1360,"y":980,"width":500,"height":300},
		{"id":"e582e6c6fac7ec16","type":"text","text":"Capa física:\n- Se encarga de la transmisión de bits sobre un canal de comunicación.\n- Lidia con el voltaje utilizado para representar la información, la duración de cada señal, etc.","x":-1360,"y":2340,"width":500,"height":180},
		{"id":"da308dd5a6b1caf5","type":"text","text":"Capa de Enlace de Datos:\n- Divide los datos a enviar en \"frames\" (Unidad de dato que se transmite información).\n- En redes de medio compartido, esta capa incluye una subcapa de control de acceso al medio.","x":-1360,"y":2140,"width":500,"height":180},
		{"id":"b8d5913c1f96f4a9","type":"text","text":"Capa de Red:\n- Se encarga de controlar la operación de la red, es decir, como mover paquetes de un lado a otro.\n- También se encarga de lidiar con la congestión.","x":-1360,"y":1960,"width":500,"height":160},
		{"id":"8bf1a2fa750531b0","type":"text","text":"Capa de Transporte:\n- Se encarga de \"asegurar\" que todas las partes lleguen al destino.\n- Provee \"control de flujo\", para evitar que un emisor rápido sature uno lento.","x":-1360,"y":1760,"width":500,"height":180},
		{"id":"4e9f665663a8853a","type":"text","text":"Capa de Sesión:\n- Permite que distintos usuarios en diferentes máquinas establezcan \"sesiones\" o canales virtuales de comunicación.\n- Se encarga de manejar de tal forma que algún servicio cuando es utilizado se encarga de mantener la información de conexión.\n","x":-1360,"y":1500,"width":500,"height":240},
		{"id":"84abd9c221270efa","type":"text","text":"Capa de Presentación:\n- Se preocupa de la sintaxis y semántica de la información. (Como la codificación de datos).\n- Es posible que se utilice para codificar en la transmisión y otra en la presentación, encriptación.","x":-1360,"y":1300,"width":500,"height":180},
		{"id":"2799259fea4dd81d","type":"text","text":"Capa de Aplicación:","x":880,"y":1190,"width":500,"height":80},
		{"id":"249768931bde323b","type":"text","text":"Capa de Física:","x":880,"y":1940,"width":500,"height":80},
		{"id":"8801c1e99e93e815","type":"text","text":"Capa de Enlace de Datos:","x":880,"y":1800,"width":500,"height":80},
		{"id":"2024e5406f46c654","type":"text","text":"Capa de Red:","x":880,"y":1620,"width":500,"height":80},
		{"id":"07cf93987a47c999","type":"text","text":"Capa de Transporte:","x":880,"y":1400,"width":500,"height":80},
		{"id":"b55f19fbcc162ec6","type":"file","file":"Redes/2/Protocolos.md","x":-120,"y":2600,"width":400,"height":400},
		{"id":"b10f42fa8b201c23","x":-45,"y":-460,"width":250,"height":60,"color":"5","type":"text","text":"Sector 1"},
		{"id":"8bd2539bc083d6b6","type":"file","file":"Redes/1/Qué es una red de datos.md","x":-120,"y":-960,"width":400,"height":400,"color":"1"},
		{"id":"8bd78d2edc7f776e","x":380,"y":-790,"width":250,"height":60,"color":"5","type":"text","text":"Sector 2"},
		{"id":"ee5e0634311f890a","type":"text","text":"Omni-direccional, no requiere alineamiento fuente/receptor.","x":-1747,"y":4060,"width":250,"height":109},
		{"id":"71a9c5ddbb7a1611","type":"text","text":"Onda Radio Frecuencia RF","x":-1445,"y":3920,"width":250,"height":60},
		{"id":"fa2016cb73c0fb3d","type":"text","text":"Aire, permite la conectividad indoor/outdoor.","x":-1445,"y":4060,"width":250,"height":109},
		{"id":"575394b4d5ee58a3","type":"text","text":"Baja frecuencia, atraviesa obstáculos pero siempre hay interferencia.","x":-1155,"y":4060,"width":250,"height":109},
		{"id":"a3ef9cc0aaa1f166","type":"text","text":"Cable coaxial","x":-730,"y":3920,"width":250,"height":60},
		{"id":"95c9b42f81da0f33","type":"text","text":"Par trenzado no blindado (S/UTP)","x":-405,"y":3890,"width":250,"height":60},
		{"id":"979bd00f729857d1","type":"text","text":"Par trenzado blindado (S/STP)","x":-200,"y":3790,"width":250,"height":60},
		{"id":"05d1620fa666dac3","type":"text","text":"Fibra","x":-155,"y":3660,"width":250,"height":60},
		{"id":"74b63a92220996bc","type":"text","text":"Red Eléctrica","x":-120,"y":3540,"width":250,"height":60},
		{"id":"00e75dc74917417d","type":"text","text":"- Cable recubierto lo que le permite ser usado a grandes distancias.\n- Alambre de cobre recubierto por materiales aislante. \n- Versiones de 50 y 75 ohms y gran ancho de banda, excelente tolerancia a el ruido.\n\n","x":-730,"y":4060,"width":250,"height":336},
		{"id":"acb739fdb1c990dc","type":"text","text":"- Par de cables de cobre aislados de 1mm de espesor.\n- Cables son enrollados como ADN. (Para evitar efecto antena)\n- Puede usarse por hasta 100m sin amplificación.\n- Bajo costo, altamente utilizado (Cat 5).","x":-405,"y":4000,"width":250,"height":380},
		{"id":"2e84e84da768cea0","type":"text","text":"- Cableado más reciente, cat 7.\n- Pueden soportar hasta 10 Gbps links.\n- Poseen mayor aislación lo cual lo hace más idóneo para transmitir señales de mejor calidad.\n- Mejor impacto de interferencia y crosstalk.","x":-40,"y":3920,"width":250,"height":383},
		{"id":"6a0320658f2d85f5","type":"text","text":"","x":290,"y":3754,"width":250,"height":386},
		{"id":"7c7b7097eca2b11f","type":"file","file":"Redes/Capa fisica/Modos de trasmisión.md","x":-1320,"y":2680,"width":840,"height":480},
		{"id":"3a65be51bbd176d8","type":"text","text":"Tipos de transmisión","x":-1025,"y":3280,"width":250,"height":60,"color":"2"},
		{"id":"fc01135614d17493","type":"file","file":"Redes/Capa fisica/No guiada o Inalámbrica.md","x":-1520,"y":3420,"width":400,"height":400},
		{"id":"cf6253f271d56a32","type":"file","file":"Redes/Capa fisica/Guiada.md","x":-680,"y":3420,"width":400,"height":400},
		{"id":"5fbca9cd35d99831","type":"text","text":"Configuración TIA-568","x":-1900,"y":3360,"width":250,"height":60},
		{"id":"06ef3416380b8424","x":-2140,"y":3551,"width":497,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"9a9fd7e86679a1ac","fromNode":"c0e1588cc5c3bcbe","fromSide":"bottom","toNode":"622076ce7759ca0f","toSide":"top"},
		{"id":"de895e1e1764853a","fromNode":"c0e1588cc5c3bcbe","fromSide":"bottom","toNode":"ecaca9c4432a84f1","toSide":"top"},
		{"id":"76a3c4e6849b1ed0","fromNode":"622076ce7759ca0f","fromSide":"bottom","toNode":"1faa27cccd6fc4d4","toSide":"top"},
		{"id":"b639b33865e63a98","fromNode":"ecaca9c4432a84f1","fromSide":"bottom","toNode":"1faa27cccd6fc4d4","toSide":"top"},
		{"id":"8331a774428ae1a6","fromNode":"1faa27cccd6fc4d4","fromSide":"bottom","toNode":"0e6d03a74b4741e7","toSide":"top"},
		{"id":"3fa9fd6e8bf96fef","fromNode":"1faa27cccd6fc4d4","fromSide":"bottom","toNode":"03493481840c63b9","toSide":"top"},
		{"id":"f979701975cddf4a","fromNode":"0e6d03a74b4741e7","fromSide":"bottom","toNode":"d2f353224924b341","toSide":"top"},
		{"id":"3354ca9058f77c25","fromNode":"03493481840c63b9","fromSide":"bottom","toNode":"d2f353224924b341","toSide":"top"},
		{"id":"66beb9c0c417aa76","fromNode":"e582e6c6fac7ec16","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"2fd5d5e3e3db4b4d","fromNode":"da308dd5a6b1caf5","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"eb5aafee84592f40","fromNode":"b8d5913c1f96f4a9","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"fd1065bb302b695b","fromNode":"8bf1a2fa750531b0","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"78100afc27f9fbe6","fromNode":"4e9f665663a8853a","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"5d0b5f57babe1650","fromNode":"84abd9c221270efa","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"2b2d219a34804ab8","fromNode":"2795c5f2da12dc96","fromSide":"right","toNode":"0e6d03a74b4741e7","toSide":"left"},
		{"id":"b521aac021cd6905","fromNode":"2799259fea4dd81d","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"cdfcc1e9df2c7ce8","fromNode":"07cf93987a47c999","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"f66a124f414b9766","fromNode":"2024e5406f46c654","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"f0de428e6456b9d0","fromNode":"8801c1e99e93e815","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"04b7721337a82a1c","fromNode":"249768931bde323b","fromSide":"left","toNode":"03493481840c63b9","toSide":"right"},
		{"id":"518b2bb093034ce2","fromNode":"0e6d03a74b4741e7","fromSide":"bottom","toNode":"b55f19fbcc162ec6","toSide":"top"},
		{"id":"2f0e2f71ce534fd5","fromNode":"03493481840c63b9","fromSide":"bottom","toNode":"b55f19fbcc162ec6","toSide":"top"},
		{"id":"bff8ba061c2a5f5c","fromNode":"7c7b7097eca2b11f","fromSide":"bottom","toNode":"3a65be51bbd176d8","toSide":"top"},
		{"id":"1b06e40770aa18dd","fromNode":"3a65be51bbd176d8","fromSide":"bottom","toNode":"fc01135614d17493","toSide":"top"},
		{"id":"fbe38546f8dbb3c0","fromNode":"3a65be51bbd176d8","fromSide":"bottom","toNode":"cf6253f271d56a32","toSide":"top"},
		{"id":"7504116f416b1465","fromNode":"fc01135614d17493","fromSide":"bottom","toNode":"71a9c5ddbb7a1611","toSide":"top"},
		{"id":"a2f94945b5b7e05a","fromNode":"ee5e0634311f890a","fromSide":"top","toNode":"71a9c5ddbb7a1611","toSide":"bottom"},
		{"id":"02595e612d04a344","fromNode":"fa2016cb73c0fb3d","fromSide":"top","toNode":"71a9c5ddbb7a1611","toSide":"bottom"},
		{"id":"e406a04d66d54991","fromNode":"575394b4d5ee58a3","fromSide":"top","toNode":"71a9c5ddbb7a1611","toSide":"bottom"},
		{"id":"e5c33d637f79afb3","fromNode":"cf6253f271d56a32","fromSide":"bottom","toNode":"a3ef9cc0aaa1f166","toSide":"top"},
		{"id":"1e369a25777a8ddd","fromNode":"cf6253f271d56a32","fromSide":"bottom","toNode":"95c9b42f81da0f33","toSide":"top"},
		{"id":"635dcb04dc63c981","fromNode":"cf6253f271d56a32","fromSide":"right","toNode":"979bd00f729857d1","toSide":"left"},
		{"id":"f7d1c6c6ce95b10f","fromNode":"cf6253f271d56a32","fromSide":"right","toNode":"05d1620fa666dac3","toSide":"left"},
		{"id":"1c3cdf7ad2327801","fromNode":"cf6253f271d56a32","fromSide":"right","toNode":"74b63a92220996bc","toSide":"left"},
		{"id":"33db67b23a8da5b9","fromNode":"00e75dc74917417d","fromSide":"top","toNode":"a3ef9cc0aaa1f166","toSide":"bottom"},
		{"id":"9be04a7e8e79645b","fromNode":"acb739fdb1c990dc","fromSide":"top","toNode":"95c9b42f81da0f33","toSide":"bottom"},
		{"id":"19caf67b495fa330","fromNode":"2e84e84da768cea0","fromSide":"top","toNode":"979bd00f729857d1","toSide":"bottom"},
		{"id":"ddab92e484d6ebef","fromNode":"3a65be51bbd176d8","fromSide":"left","toNode":"5fbca9cd35d99831","toSide":"right"},
		{"id":"94fe81dec348faf5","fromNode":"8bd2539bc083d6b6","fromSide":"bottom","toNode":"b10f42fa8b201c23","toSide":"top"},
		{"id":"079e23c0fe0728d1","fromNode":"b10f42fa8b201c23","fromSide":"bottom","toNode":"c0e1588cc5c3bcbe","toSide":"top"},
		{"id":"81d40a90691b8561","fromNode":"8bd2539bc083d6b6","fromSide":"right","toNode":"8bd78d2edc7f776e","toSide":"left"},
		{"id":"de4d7aa1a49d3c99","fromNode":"e582e6c6fac7ec16","fromSide":"bottom","toNode":"7c7b7097eca2b11f","toSide":"top"}
	]
}